<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Windous下Wfuzz的安装 | Unixcs</title>
  
    <link rel="icon" href="/assets/2.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/header.jpg)">
        </div>
    </section>
    <section class="menu">
        <div>Unixcs</div>
        
            <div>Self-discipline</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/unixsc">
                    <img src="/assets/github.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Windous下Wfuzz的安装</h1>
    </header>

    <section>
      <h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p><strong>前言</strong><br>wfuzz这个工具在kali下是默认安装的~ 可是由于虚拟机用kali总是有种卡卡的感觉，就想着在windous下也装一个。<br>其实之前我尝试安装过几次，因为没学过python，就一直没有装成功。。<del>还是因为自己菜</del><br>终于！！！趁着今天下午没事，在 你好表哥 的帮助下~ 终于把这个史诗级的难题给solve了<br> <a id="more"></a> </p>
<br>
<br>

<hr>
<p>关于wfuzz的安装这里介绍<strong>两种方法</strong></p>
<ol>
<li>基于python2.7环境安装</li>
<li>exe版 免python环境，打开即用！！   <del>早知道有这个版本,我TM还费那么大劲去配置那些看着就脑壳疼的环境干嘛！</del></li>
</ol>
<br>
<br>


<h2 id="0x01-ensp-基于python2-7环境安装wufzz"><a href="#0x01-ensp-基于python2-7环境安装wufzz" class="headerlink" title="0x01 &ensp;基于python2.7环境安装wufzz"></a>0x01 &ensp;<strong>基于python2.7环境安装wufzz</strong></h2><p>首先你要有python2.7+pip的环境，这里环境的安装就不多介绍了~ 直接进入正题</p>
<p><a href="https://github.com/xmendez/wfuzz/archive/v2.3.4.tar.gz" target="_blank" rel="noopener">下载wfuzz</a></p>
<p>cmd进入文件根目录 <code>cd wfuzz-2.3.4</code> </p>
<p>①<code>setup.py install</code></p>
<p>②<code>pip install -r requirements.txt</code></p>
<p>③<code>pip install wfuzz</code></p>
<blockquote>
<p>① setup.py是<strong>安装程序</strong><br>② requirements.txt 文件是python项目中必须包含一个文件用于记录所有依赖包及其精确的版本号用以新环境部署。<strong>这里是安装依赖包</strong><br>③ <strong>安装wfuzz</strong></p>
</blockquote>
<br>

<p>到这里wfuzz就安装成功了，如何去验证是否安装成功呢？</p>
<p>在cmd下输入<code>wfuzz</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\unixcs\Desktop\wfuzz-2.3.4&gt;wfuzz</span><br><span class="line">********************************************************</span><br><span class="line">* Wfuzz 2.4 - The Web Fuzzer                           *</span><br><span class="line">*                                                      *</span><br><span class="line">* Version up to 1.4c coded by:                         *</span><br><span class="line">* Christian Martorella (cmartorella@edge-security.com) *</span><br><span class="line">* Carlos del ojo (deepbit@gmail.com)                   *</span><br><span class="line">*                                                      *</span><br><span class="line">* Version 1.4d to 2.4 coded by:                        *</span><br><span class="line">* Xavier Mendez (xmendez@edge-security.com)            *</span><br><span class="line">********************************************************</span><br><span class="line"></span><br><span class="line">Usage:  wfuzz [options] -z payload,params &lt;url&gt;</span><br><span class="line"></span><br><span class="line">        FUZZ, ..., FUZnZ  wherever you put these keywords wfuzz will replace them with the values of the specified payload.</span><br><span class="line">        FUZZ&#123;baseline_value&#125; FUZZ will be replaced by baseline_value. It will be the first request performed and could be used as a base for filtering.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">        wfuzz -c -z file,users.txt -z file,pass.txt --sc 200 http://www.site.com/log.asp?user=FUZZ&amp;pass=FUZ2Z</span><br><span class="line">        wfuzz -c -z range,1-10 --hc=BBB http://www.site.com/FUZZ&#123;something not there&#125;</span><br><span class="line">        wfuzz --script=robots -z list,robots.txt http://www.webscantest.com/FUZZ</span><br><span class="line"></span><br><span class="line">Type wfuzz -h for further information or --help for advanced usage.</span><br></pre></td></tr></table></figure>

<br>
<br>

<h2 id="0x02-ensp-exe版本的安装"><a href="#0x02-ensp-exe版本的安装" class="headerlink" title="0x02  &ensp;exe版本的安装"></a>0x02  &ensp;<strong>exe版本的安装</strong></h2><ul>
<li>下载<br><a href="https://github.com/xmendez/wfuzz/releases/download/v2.1-beta/wfuzz_2.1_windows.zip" target="_blank" rel="noopener">下载wfuzz</a></li>
</ul>
<ul>
<li>打开<br><img src="https://s2.ax1x.com/2019/06/13/Vhtg10.png" alt="wfuzz运行路径"></li>
</ul>
<ul>
<li>运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">wfuzz.exe -w 1.txt www.baidu.com/FUZZ</span><br><span class="line">********************************************************</span><br><span class="line">* Wfuzz 2.1 - The Web Bruteforcer                      *</span><br><span class="line">********************************************************</span><br><span class="line"></span><br><span class="line">Target: http://www.baidu.com/FUZZ</span><br><span class="line">Total requests: 4</span><br><span class="line"></span><br><span class="line">==================================================================</span><br><span class="line">ID      Response   Lines      Word         Chars          Request</span><br><span class="line">==================================================================</span><br><span class="line"></span><br><span class="line">00000:  C=302      7 L        18 W          222 Ch        "2"</span><br><span class="line">00001:  C=302      7 L        18 W          222 Ch        "3"</span><br><span class="line">00002:  C=302      7 L        18 W          222 Ch        "4"</span><br><span class="line">00003:  C=302      7 L        18 W          222 Ch        "1"</span><br><span class="line"></span><br><span class="line">Total time: 0.296999</span><br><span class="line">Processed Requests: 4</span><br><span class="line">Filtered Requests: 0</span><br><span class="line">Requests/sec.: 13.46801</span><br></pre></td></tr></table></figure>

      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-06-13T12:07:54.000Z" itemprop="datePublished">
              2019-06-13
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - Unixcs </div>
    <div>
        <span>

        </span>
        <span>

        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>